
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. An inferential problem: The Gender Wage Gap &#8212; Inference on Causal and Structural Parametters Using ML and AI</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Vaccine RCT Examples" href="04_py-notebook-vaccine-rcts.html" />
    <link rel="prev" title="2. Introduction" href="02_PM1_Notebook1_Prediction_newdata.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/main_logo_ai_light.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Inference on Causal and Structural Parametters Using ML and AI</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Machine Learning and Causal Inference
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_Python_Notebook_%20Linear_Model_Overfitting.html">
   1. Simple Exercise on Overfitting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_PM1_Notebook1_Prediction_newdata.html">
   2. Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. An inferential problem: The Gender Wage Gap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_py-notebook-vaccine-rcts.html">
   6. Vaccine RCT Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_Analyzing_RCT_with_Precision.html">
   10. Analyzing RCT with Precision by Adjusting for Baseline Covariates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_Analyzing_rct_reemployment_experiment.html">
   15. Analyzing RCT data with Precision Adjustment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_python_notebook_linear_penalized_regs.html">
   19. Penalized Linear Regressions: A Simulation Experiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_python_notebook_experiment_on_orthogonal_learning.html">
   20. Simulation Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_pm2_notebook_jannis.html">
   21. Testing the Convergence Hypothesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_py-heterogenous-wage-effects.html">
   22. Application: Heterogeneous Effect of Gender on Wage Using Double Lasso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_pm3-notebook-newdata.html">
   23. A Simple Case Study using Wage Data from 2015
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_pm3_notebook_newdata_nn.html">
   24. A Simple Case Study using Wage Data from 2015 - proceeding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_automl_for_wage_prediction.html">
   26. Automatic Machine Learning with H2O AutoML using Wage Data from 2015
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_py-Functional-Approximation-By-NN-and-RF.html">
   27. Functional Approximations by Trees and Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_notebook_dagitty.html">
   32. Causal Identification in DAGs using Backdoor and Swigs, Equivalence Classes, Falsifiability Tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_pm3_notebook_inference_clustering.html">
   33. A Case Study: The Effect of Gun Ownership on Gun-Homicide Rates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20_pm3_notebook_inference_nn.html">
   36. The Effect of Gun Ownership on Gun-Homicide Rates - proceeding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21_pm5-401k-kaggle-py.html">
   38. Inference on Predictive and Causal Effects in High-Dimensional Nonlinear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22_Identification%20Analysis%20of%20401%28k%29%20Example%20w%20DAGs.html">
   39. Identification Analysis of 401(k) Example w DAGs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="23_debiased-ml-for-partially-linear-model-in-python.html">
   40. Double/Debiased Machine Learning for the Partially Linear Regression Model.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="24_sensitivity_analysis_with_sensmakr_and_debiased_ml.html">
   42. Sensititivy Analysis for Unobserved Confounder with DML and Sensmakr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="25_debiased-ml-for-partially-linear-iv-model-in-python.html">
   48. Double/Debiased ML for Partially Linear IV Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="27_r_weak_iv_experiments.html">
   56. A Simple Example of Properties of IV estimator when Instruments are Weak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="average_treatment_effect_1.html">
   59. 1. ATE I: Binary treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Double_Machine_Learning.html">
   60. 1.0 The basics of double/debiased machine learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py_double_ml_pension.html">
   67. Python: Impact of 401(k) on Financial Wealth
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/d2cml-ai/14.388_py/master?urlpath=tree/_build/jupyter_execute/Python_notebooks/03_PM1_Notebook_Inference.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/d2cml-ai/14.388_py/blob/master/_build/jupyter_execute/Python_notebooks/03_PM1_Notebook_Inference.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/d2cml-ai/14.388_py"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/14.388_py/issues/new?title=Issue%20on%20page%20%2FPython_notebooks/03_PM1_Notebook_Inference.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/14.388_py/edit/master/_build/jupyter_execute/Python_notebooks/03_PM1_Notebook_Inference.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Python_notebooks/03_PM1_Notebook_Inference.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-analysis">
   5.1. Data analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ols-regression-with-controls">
   5.2. Ols regression with controls
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partialling-out-using-ols">
   5.3. Partialling-Out using ols
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partialling-out-using-lasso">
   5.4. Partialling-Out using lasso
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#with-sklearn">
     5.4.1. With Sklearn
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarize-the-results">
   5.5. Summarize the results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extra-flexible-model">
   5.6. “Extra” flexible model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laso-extra-flexible-model">
   5.7. Laso “Extra” Flexible model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   5.8. Summarize the results
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>An inferential problem: The Gender Wage Gap</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-analysis">
   5.1. Data analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ols-regression-with-controls">
   5.2. Ols regression with controls
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partialling-out-using-ols">
   5.3. Partialling-Out using ols
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partialling-out-using-lasso">
   5.4. Partialling-Out using lasso
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#with-sklearn">
     5.4.1. With Sklearn
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarize-the-results">
   5.5. Summarize the results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extra-flexible-model">
   5.6. “Extra” flexible model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laso-extra-flexible-model">
   5.7. Laso “Extra” Flexible model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   5.8. Summarize the results
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <ul class="simple">
<li><p>Python code replication of: ” <a class="reference external" href="https://www.kaggle.com/janniskueck/pm1-notebook-inference">https://www.kaggle.com/janniskueck/pm1-notebook-inference</a> “</p></li>
<li><p>Created by: Anzony Quispe &amp; Alexander Quispe</p></li>
</ul>
<p>This notebook contains an example for teaching.</p>
<section class="tex2jax_ignore mathjax_ignore" id="an-inferential-problem-the-gender-wage-gap">
<h1><span class="section-number">5. </span>An inferential problem: The Gender Wage Gap<a class="headerlink" href="#an-inferential-problem-the-gender-wage-gap" title="Permalink to this headline">#</a></h1>
<p>In the previous lab, we already analyzed data from the March Supplement of the U.S. Current Population Survey (2015) and answered the question how to use job-relevant characteristics, such as education and experience, to best predict wages. Now, we focus on the following inference question:</p>
<p>What is the difference in predicted wages between men and women with the same job-relevant characteristics?</p>
<p>Thus, we analyze if there is a difference in the payment of men and women (<em>gender wage gap</em>). The gender wage gap may partly reflect <em>discrimination</em> against women in the labor market or may partly reflect a <em>selection effect</em>, namely that women are relatively more likely to take on occupations that pay somewhat less (for example, school teaching).</p>
<p>To investigate the gender wage gap, we consider the following log-linear regression model</p>
<p>\begin{align}
\log(Y) &amp;= \beta’X + \epsilon\
&amp;= \beta_1 D  + \beta_2’ W + \epsilon,
\end{align}</p>
<p>where <span class="math notranslate nohighlight">\(D\)</span> is the indicator of being female (<span class="math notranslate nohighlight">\(1\)</span> if female and <span class="math notranslate nohighlight">\(0\)</span> otherwise) and the
<span class="math notranslate nohighlight">\(W\)</span>’s are controls explaining variation in wages. Considering transformed wages by the logarithm, we are analyzing the relative difference in the payment of men and women.</p>
<section id="data-analysis">
<h2><span class="section-number">5.1. </span>Data analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">#</a></h2>
<p>We consider the same subsample of the U.S. Current Population Survey (2015) as in the previous lab. Let us load the data set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyreadr</span>
<span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rdata_read</span> <span class="o">=</span> <span class="n">pyreadr</span><span class="o">.</span><span class="n">read_r</span><span class="p">(</span><span class="s2">&quot;../data/wage2015_subsample_inference.Rdata&quot;</span><span class="p">)</span>

<span class="c1"># Extracting the data frame from rdata_read</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">rdata_read</span><span class="p">[</span> <span class="s1">&#39;data&#39;</span> <span class="p">]</span>

<span class="n">data</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5150, 20)
</pre></div>
</div>
</div>
</div>
<p>To start our (causal) analysis, we compare the sample means given gender:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Z</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span> <span class="p">[</span><span class="s2">&quot;lwage&quot;</span><span class="p">,</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span><span class="s2">&quot;shs&quot;</span><span class="p">,</span><span class="s2">&quot;hsg&quot;</span><span class="p">,</span><span class="s2">&quot;scl&quot;</span><span class="p">,</span><span class="s2">&quot;clg&quot;</span><span class="p">,</span><span class="s2">&quot;ad&quot;</span><span class="p">,</span><span class="s2">&quot;ne&quot;</span><span class="p">,</span><span class="s2">&quot;mw&quot;</span><span class="p">,</span><span class="s2">&quot;so&quot;</span><span class="p">,</span><span class="s2">&quot;we&quot;</span><span class="p">,</span><span class="s2">&quot;exp1&quot;</span><span class="p">]</span> <span class="p">]</span>

<span class="n">data_female</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span> <span class="s1">&#39;sex&#39;</span> <span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">]</span>
<span class="n">Z_female</span> <span class="o">=</span> <span class="n">data_female</span><span class="p">[</span> <span class="p">[</span><span class="s2">&quot;lwage&quot;</span><span class="p">,</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span><span class="s2">&quot;shs&quot;</span><span class="p">,</span><span class="s2">&quot;hsg&quot;</span><span class="p">,</span><span class="s2">&quot;scl&quot;</span><span class="p">,</span><span class="s2">&quot;clg&quot;</span><span class="p">,</span><span class="s2">&quot;ad&quot;</span><span class="p">,</span><span class="s2">&quot;ne&quot;</span><span class="p">,</span><span class="s2">&quot;mw&quot;</span><span class="p">,</span><span class="s2">&quot;so&quot;</span><span class="p">,</span><span class="s2">&quot;we&quot;</span><span class="p">,</span><span class="s2">&quot;exp1&quot;</span><span class="p">]</span> <span class="p">]</span>

<span class="n">data_male</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span> <span class="n">data</span><span class="p">[</span> <span class="s1">&#39;sex&#39;</span> <span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">]</span>
<span class="n">Z_male</span> <span class="o">=</span> <span class="n">data_male</span><span class="p">[</span> <span class="p">[</span> <span class="s2">&quot;lwage&quot;</span><span class="p">,</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span><span class="s2">&quot;shs&quot;</span><span class="p">,</span><span class="s2">&quot;hsg&quot;</span><span class="p">,</span><span class="s2">&quot;scl&quot;</span><span class="p">,</span><span class="s2">&quot;clg&quot;</span><span class="p">,</span><span class="s2">&quot;ad&quot;</span><span class="p">,</span><span class="s2">&quot;ne&quot;</span><span class="p">,</span><span class="s2">&quot;mw&quot;</span><span class="p">,</span><span class="s2">&quot;so&quot;</span><span class="p">,</span><span class="s2">&quot;we&quot;</span><span class="p">,</span><span class="s2">&quot;exp1&quot;</span> <span class="p">]</span> <span class="p">]</span>


<span class="n">table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="p">)</span>
<span class="n">table</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>
<span class="n">table</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">Z_male</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>
<span class="n">table</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">Z_female</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>
<span class="n">table_pandas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span> <span class="n">table</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;All&#39;</span><span class="p">,</span> <span class="s1">&#39;Men&#39;</span><span class="p">,</span> <span class="s1">&#39;Women&#39;</span><span class="p">])</span>
<span class="n">table_pandas</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Log Wage&quot;</span><span class="p">,</span><span class="s2">&quot;Sex&quot;</span><span class="p">,</span><span class="s2">&quot;Less then High School&quot;</span><span class="p">,</span><span class="s2">&quot;High School Graduate&quot;</span><span class="p">,</span><span class="s2">&quot;Some College&quot;</span><span class="p">,</span><span class="s2">&quot;Gollage Graduate&quot;</span><span class="p">,</span><span class="s2">&quot;Advanced Degree&quot;</span><span class="p">,</span> <span class="s2">&quot;Northeast&quot;</span><span class="p">,</span><span class="s2">&quot;Midwest&quot;</span><span class="p">,</span><span class="s2">&quot;South&quot;</span><span class="p">,</span><span class="s2">&quot;West&quot;</span><span class="p">,</span><span class="s2">&quot;Experience&quot;</span><span class="p">]</span>
<span class="n">table_html</span> <span class="o">=</span> <span class="n">table_pandas</span><span class="o">.</span><span class="n">to_html</span><span class="p">()</span>

<span class="n">table_pandas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>All</th>
      <th>Men</th>
      <th>Women</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Log Wage</th>
      <td>2.970787</td>
      <td>2.987830</td>
      <td>2.949485</td>
    </tr>
    <tr>
      <th>Sex</th>
      <td>0.444466</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>Less then High School</th>
      <td>0.023301</td>
      <td>0.031807</td>
      <td>0.012669</td>
    </tr>
    <tr>
      <th>High School Graduate</th>
      <td>0.243883</td>
      <td>0.294303</td>
      <td>0.180865</td>
    </tr>
    <tr>
      <th>Some College</th>
      <td>0.278058</td>
      <td>0.273331</td>
      <td>0.283967</td>
    </tr>
    <tr>
      <th>Gollage Graduate</th>
      <td>0.317670</td>
      <td>0.293953</td>
      <td>0.347313</td>
    </tr>
    <tr>
      <th>Advanced Degree</th>
      <td>0.137087</td>
      <td>0.106606</td>
      <td>0.175186</td>
    </tr>
    <tr>
      <th>Northeast</th>
      <td>0.227767</td>
      <td>0.221950</td>
      <td>0.235037</td>
    </tr>
    <tr>
      <th>Midwest</th>
      <td>0.259612</td>
      <td>0.259000</td>
      <td>0.260376</td>
    </tr>
    <tr>
      <th>South</th>
      <td>0.296505</td>
      <td>0.298148</td>
      <td>0.294452</td>
    </tr>
    <tr>
      <th>West</th>
      <td>0.216117</td>
      <td>0.220902</td>
      <td>0.210135</td>
    </tr>
    <tr>
      <th>Experience</th>
      <td>13.760583</td>
      <td>13.783992</td>
      <td>13.731324</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">table_html</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;table border=&quot;1&quot; class=&quot;dataframe&quot;&gt;
  &lt;thead&gt;
    &lt;tr style=&quot;text-align: right;&quot;&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;All&lt;/th&gt;
      &lt;th&gt;Men&lt;/th&gt;
      &lt;th&gt;Women&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;Log Wage&lt;/th&gt;
      &lt;td&gt;2.970787&lt;/td&gt;
      &lt;td&gt;2.987830&lt;/td&gt;
      &lt;td&gt;2.949485&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;Sex&lt;/th&gt;
      &lt;td&gt;0.444466&lt;/td&gt;
      &lt;td&gt;0.000000&lt;/td&gt;
      &lt;td&gt;1.000000&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;Less then High School&lt;/th&gt;
      &lt;td&gt;0.023301&lt;/td&gt;
      &lt;td&gt;0.031807&lt;/td&gt;
      &lt;td&gt;0.012669&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;High School Graduate&lt;/th&gt;
      &lt;td&gt;0.243883&lt;/td&gt;
      &lt;td&gt;0.294303&lt;/td&gt;
      &lt;td&gt;0.180865&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;Some College&lt;/th&gt;
      &lt;td&gt;0.278058&lt;/td&gt;
      &lt;td&gt;0.273331&lt;/td&gt;
      &lt;td&gt;0.283967&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;Gollage Graduate&lt;/th&gt;
      &lt;td&gt;0.317670&lt;/td&gt;
      &lt;td&gt;0.293953&lt;/td&gt;
      &lt;td&gt;0.347313&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;Advanced Degree&lt;/th&gt;
      &lt;td&gt;0.137087&lt;/td&gt;
      &lt;td&gt;0.106606&lt;/td&gt;
      &lt;td&gt;0.175186&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;Northeast&lt;/th&gt;
      &lt;td&gt;0.227767&lt;/td&gt;
      &lt;td&gt;0.221950&lt;/td&gt;
      &lt;td&gt;0.235037&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;Midwest&lt;/th&gt;
      &lt;td&gt;0.259612&lt;/td&gt;
      &lt;td&gt;0.259000&lt;/td&gt;
      &lt;td&gt;0.260376&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;South&lt;/th&gt;
      &lt;td&gt;0.296505&lt;/td&gt;
      &lt;td&gt;0.298148&lt;/td&gt;
      &lt;td&gt;0.294452&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;West&lt;/th&gt;
      &lt;td&gt;0.216117&lt;/td&gt;
      &lt;td&gt;0.220902&lt;/td&gt;
      &lt;td&gt;0.210135&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;Experience&lt;/th&gt;
      &lt;td&gt;13.760583&lt;/td&gt;
      &lt;td&gt;13.783992&lt;/td&gt;
      &lt;td&gt;13.731324&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre></div>
</div>
</div>
</div>
<p>In particular, the table above shows that the difference in average <em>logwage</em> between men and women is equal to <span class="math notranslate nohighlight">\(0,038\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_female</span><span class="p">[</span><span class="s1">&#39;lwage&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">-</span> <span class="n">data_male</span><span class="p">[</span><span class="s1">&#39;lwage&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.03834473367442026
</pre></div>
</div>
</div>
</div>
<p>Thus, the unconditional gender wage gap is about <span class="math notranslate nohighlight">\(3,8\)</span>% for the group of never married workers (women get paid less on average in our sample). We also observe that never married working women are relatively more educated than working men and have lower working experience.</p>
<p>This unconditional (predictive) effect of gender equals the coefficient <span class="math notranslate nohighlight">\(\beta\)</span> in the univariate ols regression of <span class="math notranslate nohighlight">\(Y\)</span> on <span class="math notranslate nohighlight">\(D\)</span>:</p>
<p>\begin{align}
\log(Y) &amp;=\beta D + \epsilon.
\end{align}</p>
<p>We verify this by running an ols regression in R.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">smf</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nocontrol_model</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span> <span class="n">formula</span> <span class="o">=</span> <span class="s1">&#39;lwage ~ sex&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="p">)</span>
<span class="n">nocontrol_est</span> <span class="o">=</span> <span class="n">nocontrol_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary2</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Coef.&#39;</span><span class="p">][</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span>
<span class="n">HCV_coefs</span> <span class="o">=</span> <span class="n">nocontrol_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">cov_HC0</span>
<span class="n">nocontrol_se</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span> <span class="n">HCV_coefs</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span> <span class="p">,</span> <span class="mf">0.5</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># print unconditional effect of gender and the corresponding standard error</span>
<span class="nb">print</span><span class="p">(</span> <span class="sa">f</span><span class="s1">&#39;The estimated gender coefficient is </span><span class="si">{</span><span class="n">nocontrol_est</span><span class="si">}</span><span class="s1"> and the corresponding robust standard error is </span><span class="si">{</span><span class="n">nocontrol_se</span><span class="si">}</span><span class="s1">&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The estimated gender coefficient is -0.0383447336744151 and the corresponding robust standard error is 0.015901935079095857
</pre></div>
</div>
</div>
</div>
<p>Note that the standard error is computed with the <em>R</em> package <em>sandwich</em> to be robust to heteroskedasticity.</p>
<p>Next, we run an ols regression of <span class="math notranslate nohighlight">\(Y\)</span> on <span class="math notranslate nohighlight">\((D,W)\)</span> to control for the effect of covariates summarized in <span class="math notranslate nohighlight">\(W\)</span>:</p>
<p>\begin{align}
\log(Y) &amp;=\beta_1 D  + \beta_2’ W + \epsilon.
\end{align}</p>
<p>Here, we are considering the flexible model from the previous lab. Hence, <span class="math notranslate nohighlight">\(W\)</span> controls for experience, education, region, and occupation and industry indicators plus transformations and two-way interactions.</p>
<p>Let us run the ols regression with controls.</p>
</section>
<section id="ols-regression-with-controls">
<h2><span class="section-number">5.2. </span>Ols regression with controls<a class="headerlink" href="#ols-regression-with-controls" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flex</span> <span class="o">=</span> <span class="s1">&#39;lwage ~ sex + (exp1+exp2+exp3+exp4)*(shs+hsg+scl+clg+occ2+ind2+mw+so+we)&#39;</span>

<span class="c1"># The smf api replicates R script when it transform data</span>
<span class="n">control_model</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span> <span class="n">formula</span> <span class="o">=</span> <span class="n">flex</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="p">)</span>
<span class="n">control_est</span> <span class="o">=</span> <span class="n">control_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary2</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Coef.&#39;</span><span class="p">][</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">control_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary2</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;Coefficient for OLS with controls </span><span class="si">{</span><span class="n">control_est</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">)</span>

<span class="n">HCV_coefs</span> <span class="o">=</span> <span class="n">control_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">cov_HC0</span>
<span class="n">control_se</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span> <span class="n">HCV_coefs</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span> <span class="p">,</span> <span class="mf">0.5</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               Coef.  Std.Err.          t         P&gt;|t|    [0.025    0.975]
Intercept   3.279677  0.284196  11.540202  2.037819e-30  2.722526  3.836828
occ2[T.10]  0.020954  0.156498   0.133896  8.934903e-01 -0.285852  0.327761
occ2[T.11] -0.642418  0.309090  -2.078417  3.772286e-02 -1.248372 -0.036463
occ2[T.12] -0.067477  0.252049  -0.267716  7.889294e-01 -0.561605  0.426651
occ2[T.13] -0.232978  0.231538  -1.006220  3.143593e-01 -0.686896  0.220940
...              ...       ...        ...           ...       ...       ...
exp4:scl    0.021076  0.024529   0.859230  3.902557e-01 -0.027012  0.069164
exp4:clg    0.007869  0.022753   0.345868  7.294565e-01 -0.036736  0.052475
exp4:mw     0.006244  0.015870   0.393446  6.940073e-01 -0.024868  0.037356
exp4:so     0.000314  0.013628   0.023075  9.815913e-01 -0.026402  0.027031
exp4:we     0.001768  0.015960   0.110804  9.117763e-01 -0.029521  0.033058

[246 rows x 6 columns]
Coefficient for OLS with controls -0.0695532032968465
</pre></div>
</div>
</div>
</div>
<p>The estimated regression coefficient <span class="math notranslate nohighlight">\(\beta_1\approx-0.0696\)</span> measures how our linear prediction of wage changes if we set the gender variable <span class="math notranslate nohighlight">\(D\)</span> from 0 to 1, holding the controls <span class="math notranslate nohighlight">\(W\)</span> fixed.
We can call this the <em>predictive effect</em> (PE), as it measures the impact of a variable on the prediction we make. Overall, we see that the unconditional wage gap of size <span class="math notranslate nohighlight">\(4\)</span>% for women increases to about <span class="math notranslate nohighlight">\(7\)</span>% after controlling for worker characteristics.</p>
<p>Next, we are using the Frisch-Waugh-Lovell theorem from the lecture partialling-out the linear effect of the controls via ols.</p>
</section>
<section id="partialling-out-using-ols">
<h2><span class="section-number">5.3. </span>Partialling-Out using ols<a class="headerlink" href="#partialling-out-using-ols" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># models</span>
<span class="c1"># model for Y</span>
<span class="n">flex_y</span> <span class="o">=</span> <span class="s1">&#39;lwage ~  (exp1+exp2+exp3+exp4)*(shs+hsg+scl+clg+occ2+ind2+mw+so+we)&#39;</span>
<span class="c1"># model for D</span>
<span class="n">flex_d</span> <span class="o">=</span> <span class="s1">&#39;sex ~ (exp1+exp2+exp3+exp4)*(shs+hsg+scl+clg+occ2+ind2+mw+so+we)&#39;</span> 

<span class="c1"># partialling-out the linear effect of W from Y</span>
<span class="n">t_Y</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span> <span class="n">formula</span> <span class="o">=</span> <span class="n">flex_y</span> <span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">resid</span>

<span class="c1"># partialling-out the linear effect of W from D</span>
<span class="n">t_D</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span> <span class="n">formula</span> <span class="o">=</span> <span class="n">flex_d</span> <span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">resid</span>

<span class="n">data_res</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span> <span class="n">t_Y</span><span class="o">.</span><span class="n">values</span> <span class="p">,</span> <span class="n">t_D</span><span class="o">.</span><span class="n">values</span> <span class="p">))</span><span class="o">.</span><span class="n">T</span> <span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;t_Y&#39;</span><span class="p">,</span> <span class="s1">&#39;t_D&#39;</span> <span class="p">]</span> <span class="p">)</span>
<span class="c1"># regression of Y on D after partialling-out the effect of W</span>
<span class="n">partial_fit</span> <span class="o">=</span>  <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span> <span class="n">formula</span> <span class="o">=</span> <span class="s1">&#39;t_Y ~ t_D&#39;</span> <span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data_res</span> <span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">partial_est</span> <span class="o">=</span> <span class="n">partial_fit</span><span class="o">.</span><span class="n">summary2</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Coef.&#39;</span><span class="p">][</span><span class="s1">&#39;t_D&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Coefficient for D via partialling-out&quot;</span><span class="p">,</span> <span class="n">partial_est</span><span class="p">)</span>

<span class="c1"># standard error</span>
<span class="n">HCV_coefs</span> <span class="o">=</span> <span class="n">partial_fit</span><span class="o">.</span><span class="n">cov_HC0</span>
<span class="n">partial_se</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span> <span class="n">HCV_coefs</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span> <span class="p">,</span> <span class="mf">0.5</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># confidence interval</span>
<span class="n">partial_fit</span><span class="o">.</span><span class="n">conf_int</span><span class="p">(</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span> <span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Coefficient for D via partialling-out -0.06955320329684611
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0   -0.098671
1   -0.040435
Name: t_D, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Again, the estimated coefficient measures the linear predictive effect (PE) of <span class="math notranslate nohighlight">\(D\)</span> on <span class="math notranslate nohighlight">\(Y\)</span> after taking out the linear effect of <span class="math notranslate nohighlight">\(W\)</span> on both of these variables. This coefficient equals the estimated coefficient from the ols regression with controls.</p>
<p>We know that the partialling-out approach works well when the dimension of <span class="math notranslate nohighlight">\(W\)</span> is low
in relation to the sample size <span class="math notranslate nohighlight">\(n\)</span>. When the dimension of <span class="math notranslate nohighlight">\(W\)</span> is relatively high, we need to use variable selection
or penalization for regularization purposes.</p>
<p>In the following, we illustrate the partialling-out approach using lasso instead of ols.</p>
</section>
<section id="partialling-out-using-lasso">
<h2><span class="section-number">5.4. </span>Partialling-Out using lasso<a class="headerlink" href="#partialling-out-using-lasso" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># models</span>
<span class="c1"># model for Y</span>
<span class="n">flex_y</span> <span class="o">=</span> <span class="s1">&#39;lwage ~  (exp1+exp2+exp3+exp4)*(shs+hsg+scl+clg+occ2+ind2+mw+so+we)&#39;</span>

<span class="c1"># model for D</span>
<span class="n">flex_d</span> <span class="o">=</span> <span class="s1">&#39;sex ~ (exp1+exp2+exp3+exp4)*(shs+hsg+scl+clg+occ2+ind2+mw+so+we)&#39;</span>
</pre></div>
</div>
</div>
</div>
<section id="with-sklearn">
<h3><span class="section-number">5.4.1. </span>With Sklearn<a class="headerlink" href="#with-sklearn" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>
<span class="c1"># flex_y</span>
<span class="n">lasso_model</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">Lasso</span><span class="p">(</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="p">)</span>

<span class="n">flex_y_covariables</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="n">formula</span> <span class="o">=</span> <span class="n">flex_y</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span>
<span class="n">Y_lasso_fitted</span> <span class="o">=</span> <span class="n">lasso_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span> <span class="n">flex_y_covariables</span><span class="o">.</span><span class="n">exog</span><span class="p">,</span> <span class="n">data</span><span class="p">[[</span> <span class="s1">&#39;lwage&#39;</span> <span class="p">]]</span> <span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span> <span class="n">flex_y_covariables</span><span class="o">.</span><span class="n">exog</span> <span class="p">)</span>
<span class="n">t_Y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span> <span class="s1">&#39;lwage&#39;</span> <span class="p">]]</span> <span class="o">-</span> <span class="n">Y_lasso_fitted</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span> <span class="n">Y_lasso_fitted</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># extraflex_d</span>
<span class="n">flex_d_covariables</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span> <span class="n">flex_d</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">D_lasso_fitted</span> <span class="o">=</span> <span class="n">lasso_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span> <span class="n">flex_d_covariables</span><span class="o">.</span><span class="n">exog</span><span class="p">,</span> <span class="n">data</span><span class="p">[[</span> <span class="s1">&#39;sex&#39;</span> <span class="p">]]</span> <span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span> <span class="n">flex_d_covariables</span><span class="o">.</span><span class="n">exog</span> <span class="p">)</span>
<span class="n">t_D</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span> <span class="s1">&#39;sex&#39;</span> <span class="p">]]</span> <span class="o">-</span> <span class="n">D_lasso_fitted</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span> <span class="n">D_lasso_fitted</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">data_res</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span> <span class="n">t_Y</span> <span class="p">,</span> <span class="n">t_D</span> <span class="p">))</span> <span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;t_Y&#39;</span><span class="p">,</span> <span class="s1">&#39;t_D&#39;</span> <span class="p">]</span> <span class="p">)</span>

<span class="c1"># regression of Y on D after partialling-out the effect of W</span>
<span class="n">partial_lasso_fit</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span> <span class="n">formula</span> <span class="o">=</span> <span class="s1">&#39;t_Y ~ t_D&#39;</span> <span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data_res</span> <span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">partial_lasso_est</span> <span class="o">=</span> <span class="n">partial_lasso_fit</span><span class="o">.</span><span class="n">summary2</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Coef.&#39;</span><span class="p">][</span><span class="s1">&#39;t_D&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;Coefficient for D via partialling-out using lasso </span><span class="si">{</span><span class="n">partial_lasso_est</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">)</span>

<span class="c1"># standard error</span>
<span class="n">HCV_coefs</span> <span class="o">=</span> <span class="n">partial_lasso_fit</span><span class="o">.</span><span class="n">cov_HC0</span>
<span class="n">partial_lasso_se</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span> <span class="n">HCV_coefs</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span> <span class="p">,</span> <span class="mf">0.5</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Coefficient for D via partialling-out using lasso -0.06487798557263097
</pre></div>
</div>
</div>
</div>
<p>Using lasso for partialling-out here provides similar results as using ols.</p>
<p>Next, we summarize the results.</p>
</section>
</section>
<section id="summarize-the-results">
<h2><span class="section-number">5.5. </span>Summarize the results<a class="headerlink" href="#summarize-the-results" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="p">)</span>

<span class="n">table2</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">nocontrol_est</span>  
<span class="n">table2</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">nocontrol_se</span>   
<span class="n">table2</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">control_est</span>
<span class="n">table2</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">control_se</span>    
<span class="n">table2</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">partial_est</span>  
<span class="n">table2</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">partial_se</span>  
<span class="n">table2</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span>  <span class="n">partial_lasso_est</span>
<span class="n">table2</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">partial_lasso_se</span> 

<span class="n">table2_pandas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span> <span class="n">table2</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;Estimate&quot;</span><span class="p">,</span><span class="s2">&quot;Std. Error&quot;</span> <span class="p">])</span>
<span class="n">table2_pandas</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;Without controls&quot;</span><span class="p">,</span> <span class="s2">&quot;full reg&quot;</span><span class="p">,</span> <span class="s2">&quot;partial reg&quot;</span><span class="p">,</span> <span class="s2">&quot;partial reg via lasso&quot;</span> <span class="p">]</span>
<span class="n">table2_html</span> <span class="o">=</span> <span class="n">table2_pandas</span><span class="o">.</span><span class="n">to_html</span><span class="p">()</span>
<span class="n">table2_pandas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Estimate</th>
      <th>Std. Error</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Without controls</th>
      <td>-0.038345</td>
      <td>0.015902</td>
    </tr>
    <tr>
      <th>full reg</th>
      <td>-0.069553</td>
      <td>0.144608</td>
    </tr>
    <tr>
      <th>partial reg</th>
      <td>-0.069553</td>
      <td>0.015000</td>
    </tr>
    <tr>
      <th>partial reg via lasso</th>
      <td>-0.064878</td>
      <td>0.015557</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">table2_html</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;table border=&quot;1&quot; class=&quot;dataframe&quot;&gt;
  &lt;thead&gt;
    &lt;tr style=&quot;text-align: right;&quot;&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;Estimate&lt;/th&gt;
      &lt;th&gt;Std. Error&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;Without controls&lt;/th&gt;
      &lt;td&gt;-0.038345&lt;/td&gt;
      &lt;td&gt;0.015902&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;full reg&lt;/th&gt;
      &lt;td&gt;-0.069553&lt;/td&gt;
      &lt;td&gt;0.144608&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;partial reg&lt;/th&gt;
      &lt;td&gt;-0.069553&lt;/td&gt;
      &lt;td&gt;0.015000&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;partial reg via lasso&lt;/th&gt;
      &lt;td&gt;-0.064878&lt;/td&gt;
      &lt;td&gt;0.015557&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre></div>
</div>
</div>
</div>
<p>It it worth to notice that controlling for worker characteristics increases the gender wage gap from less that 4% to 7%. The controls we used in our analysis include 5 educational attainment indicators (less than high school graduates, high school graduates, some college, college graduate, and advanced degree), 4 region indicators (midwest, south, west, and northeast);  a quartic term (first, second, third, and fourth power) in experience and 22 occupation and 23 industry indicators.</p>
<p>Keep in mind that the predictive effect (PE) does not only measures discrimination (causal effect of being female), it also may reflect
selection effects of unobserved differences in covariates between men and women in our sample.</p>
<p>Next we try “extra” flexible model, where we take interactions of all controls, giving us about 1000 controls.</p>
</section>
<section id="extra-flexible-model">
<h2><span class="section-number">5.6. </span>“Extra” flexible model<a class="headerlink" href="#extra-flexible-model" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">extraflex</span> <span class="o">=</span> <span class="s1">&#39;lwage ~ sex + (exp1+exp2+exp3+exp4+shs+hsg+scl+clg+occ2+ind2+mw+so+we)**2&#39;</span>

<span class="n">control_fit</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span> <span class="n">formula</span> <span class="o">=</span> <span class="n">extraflex</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1">#summary( control_fit )</span>
<span class="n">control_est</span> <span class="o">=</span> <span class="n">control_fit</span><span class="o">.</span><span class="n">summary2</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Coef.&#39;</span><span class="p">][</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;Number of Extra-Flex Controls </span><span class="si">{</span><span class="n">control_fit</span><span class="o">.</span><span class="n">summary2</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">Coefficient for OLS with extra flex controls </span><span class="si">{</span><span class="n">control_est</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">)</span>

<span class="c1"># standard error</span>
<span class="n">HCV_coefs</span> <span class="o">=</span> <span class="n">control_fit</span><span class="o">.</span><span class="n">cov_HC0</span>

<span class="n">n</span><span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span> <span class="s1">&#39;wage&#39;</span> <span class="p">])</span>

<span class="n">p</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">control_fit</span><span class="o">.</span><span class="n">summary2</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Coef.&#39;</span><span class="p">])</span>

<span class="n">control_se</span> <span class="o">=</span> <span class="n">control_fit</span><span class="o">.</span><span class="n">summary2</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Std.Err.&#39;</span><span class="p">][</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">p</span><span class="p">))</span>
<span class="n">control_se</span>
<span class="c1"># crude adjustment for the effect of dimensionality on OLS standard errors, motivated by Cattaneo, Jannson, and Newey (2018)</span>

<span class="c1"># for really correct way of doing this, we need to implement Cattaneo, Jannson, and Newey (2018)&#39;s procedure.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of Extra-Flex Controls 979 
Coefficient for OLS with extra flex controls -0.061270463793970414
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.017759931217339327
</pre></div>
</div>
</div>
</div>
</section>
<section id="laso-extra-flexible-model">
<h2><span class="section-number">5.7. </span>Laso “Extra” Flexible model<a class="headerlink" href="#laso-extra-flexible-model" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># models</span>
<span class="c1"># model for Y</span>
<span class="n">extraflex_y</span> <span class="o">=</span> <span class="s1">&#39;lwage ~  (exp1+exp2+exp3+exp4+shs+hsg+scl+clg+occ2+ind2+mw+so+we)**2&#39;</span>

<span class="c1"># model for </span>
<span class="n">extraflex_d</span> <span class="o">=</span> <span class="s1">&#39;sex ~ (exp1+exp2+exp3+exp4+shs+hsg+scl+clg+occ2+ind2+mw+so+we)**2&#39;</span>

<span class="c1"># extraflex_y</span>
<span class="n">lasso_model</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">Lasso</span><span class="p">(</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="p">)</span>

<span class="n">extraflex_y_covariables</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="n">formula</span> <span class="o">=</span> <span class="n">extraflex_y</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span>

<span class="n">Y_lasso_fitted</span> <span class="o">=</span> <span class="n">lasso_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span> <span class="n">extraflex_y_covariables</span><span class="o">.</span><span class="n">exog</span><span class="p">,</span> <span class="n">data</span><span class="p">[[</span> <span class="s1">&#39;lwage&#39;</span> <span class="p">]]</span> <span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span> <span class="n">extraflex_y_covariables</span><span class="o">.</span><span class="n">exog</span> <span class="p">)</span>

<span class="n">t_Y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span> <span class="s1">&#39;lwage&#39;</span> <span class="p">]]</span> <span class="o">-</span> <span class="n">Y_lasso_fitted</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span> <span class="n">Y_lasso_fitted</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># extraflex_d</span>
<span class="n">extraflex_d_covariables</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span> <span class="n">extraflex_d</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

<span class="n">D_lasso_fitted</span> <span class="o">=</span> <span class="n">lasso_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span> <span class="n">extraflex_d_covariables</span><span class="o">.</span><span class="n">exog</span><span class="p">,</span> <span class="n">data</span><span class="p">[[</span> <span class="s1">&#39;sex&#39;</span> <span class="p">]]</span> <span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span> <span class="n">extraflex_d_covariables</span><span class="o">.</span><span class="n">exog</span> <span class="p">)</span>

<span class="n">t_D</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span> <span class="s1">&#39;sex&#39;</span> <span class="p">]]</span> <span class="o">-</span> <span class="n">D_lasso_fitted</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span> <span class="n">D_lasso_fitted</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">data_res</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span> <span class="n">t_Y</span> <span class="p">,</span> <span class="n">t_D</span> <span class="p">))</span> <span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;t_Y&#39;</span><span class="p">,</span> <span class="s1">&#39;t_D&#39;</span> <span class="p">]</span> <span class="p">)</span>

<span class="c1"># regression of Y on D after partialling-out the effect of W</span>
<span class="n">partial_lasso_fit</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span> <span class="n">formula</span> <span class="o">=</span> <span class="s1">&#39;t_Y ~ t_D&#39;</span> <span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data_res</span> <span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">partial_lasso_est</span> <span class="o">=</span> <span class="n">partial_lasso_fit</span><span class="o">.</span><span class="n">summary2</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Coef.&#39;</span><span class="p">][</span><span class="s1">&#39;t_D&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;Coefficient for D via partialling-out using lasso </span><span class="si">{</span><span class="n">partial_lasso_est</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">)</span>

<span class="c1"># standard error</span>
<span class="n">HCV_coefs</span> <span class="o">=</span> <span class="n">partial_lasso_fit</span><span class="o">.</span><span class="n">cov_HC0</span>
<span class="n">partial_lasso_se</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span> <span class="n">HCV_coefs</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span> <span class="p">,</span> <span class="mf">0.5</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\User\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 3.510e+02, tolerance: 1.675e-01
  model = cd_fast.enet_coordinate_descent(
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Coefficient for D via partialling-out using lasso -0.06676571026846856
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\User\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.703e+00, tolerance: 1.272e-01
  model = cd_fast.enet_coordinate_descent(
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h2><span class="section-number">5.8. </span>Summarize the results<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span> <span class="p">)</span> <span class="p">)</span>

<span class="n">table3</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">control_est</span>
<span class="n">table3</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">control_se</span>    
<span class="n">table3</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span>  <span class="n">partial_lasso_est</span>
<span class="n">table3</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">partial_lasso_se</span> 

<span class="n">table3_pandas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span> <span class="n">table3</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;Estimate&quot;</span><span class="p">,</span><span class="s2">&quot;Std. Error&quot;</span> <span class="p">])</span>
<span class="n">table3_pandas</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;full reg&quot;</span><span class="p">,</span><span class="s2">&quot;partial reg via lasso&quot;</span> <span class="p">]</span>
<span class="n">table3_pandas</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Estimate</th>
      <th>Std. Error</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>full reg</th>
      <td>-0.061270</td>
      <td>0.017760</td>
    </tr>
    <tr>
      <th>partial reg via lasso</th>
      <td>-0.066766</td>
      <td>0.015468</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table3_pandas</span><span class="o">.</span><span class="n">to_latex</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\User\AppData\Local\Temp\ipykernel_16532\2717910478.py:1: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  table3_pandas.to_latex()
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;\\begin{tabular}{lrr}\n\\toprule\n{} &amp;  Estimate &amp;  Std. Error \\\\\n\\midrule\nfull reg              &amp; -0.061270 &amp;    0.017760 \\\\\npartial reg via lasso &amp; -0.066766 &amp;    0.015468 \\\\\n\\bottomrule\n\\end{tabular}\n&#39;
</pre></div>
</div>
</div>
</div>
<p>In this case p/n = 20%, that is  p/n  is no longer small and we start seeing the differences between unregularized partialling out and regularized partialling out with lasso (double lasso). The results based on double lasso have rigorous guarantees in this non-small p/n regime under approximate sparsity. The results based on OLS still have guarantees in p/n&lt; 1 regime under assumptions laid out in Cattaneo, Newey, and Jansson (2018), without approximate sparsity, although other regularity conditions are needed.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "d2cml-ai/14.388_py",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Python_notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02_PM1_Notebook1_Prediction_newdata.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="04_py-notebook-vaccine-rcts.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Vaccine RCT Examples</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Victor Chernozhukov<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>